# Transaction Log File
# Format: timestamp,cardNo,transactionType,amount,transactionId,status
2023-05-15 10:00:00,1234567890,AUTH,0,TXN1000,SUCCESS 2025-04-18 21:54:29,1111222233,AUTH,0.0,TXN1001,FAILED:INVALID_CREDENTIALS
2025-04-18 21:54:58,1111222233,AUTH,0.0,TXN1002,SUCCESS
2025-04-18 21:55:03,1111222233,BALANCE,0.0,TXN1003,SUCCESS
2025-04-18 21:55:26,1111222233,AUTH,0.0,TXN1004,FAILED:ACCOUNT_IN_USE
2025-04-18 21:55:44,1111222233,AUTH,0.0,TXN1005,SUCCESS
2025-04-18 21:56:03,9876543210,AUTH,0.0,TXN1006,SUCCESS
2025-04-18 21:56:05,9876543210,BALANCE,0.0,TXN1007,SUCCESS
2025-04-18 21:56:11,9876543210,WITHDRAW,2500.0,TXN1008,FAILED:INSUFFICIENT_FUNDS
2025-04-18 21:56:16,9876543210,WITHDRAW,1000.0,TXN1009,SUCCESS
2025-04-18 22:06:54,1111222233,AUTH,0.0,800.0,SUCCESS
2025-04-18 22:06:59,1111222233,WITHDRAW,100.0,TXN1010,SUCCESS
2025-04-18 22:07:02,1111222233,WITHDRAW,1000.0,TXN1011,FAILED:INSUFFICIENT_FUNDS
